---
# defaults file for pgadmin
pgadmin_service_name: pgadmin
pgadmin_image: dpage/pgadmin4:latest
pgadmin_srv_port: 5050
pgadmin_default_email: toto@toto.com 
pgadmin_default_password: SuperSecret
pgadmin_network: "{{ docker_network_name }}"