---
# tasks file for icwebapp
- name: generate icwebapp compose file
  template:
    src: icwebapp-compose.yml.j2
    dest: /home/{{ ansible_user }}/icwebapp-compose.yml
  become: true

- name: start compose file 
  command: docker compose -f /home/{{ ansible_user }}/icwebapp-compose.yml up -d
  become: true
  tags: start

- name: stop compose file 
  command: docker compose -f /home/{{ ansible_user }}/icwebapp-compose.yml down -v
  become: true
  tags: stop